{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceRoot): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "prerequisites->poetry->install",
      "command": "poetry install"
    },
    {
      "label": "prerequisites->poetry->cleanup",
      "command": "rm -rf .venv/ poetry.lock"
    },
    {
      "label": "prerequisites->poetry->reset",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "prerequisites->poetry->cleanup",
        "prerequisites->poetry->install"
      ]
    },
    {
      "label": "prerequisites->venv->activate",
      "command": ". .venv/bin/activate"
    },
    {
      "label": "prerequisites->venv->deactivate",
      "command": "deactivate"
    },
    {
      "label": "console_app->run",
      "command": ". .venv/bin/activate && python main.py"
    }
  ]
}
